VITE_SUPABASE_PROJECT_ID="zygaqmhngtlhjmnjyaoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2FxbWhuZ3RsaGptbmp5YW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjU4NDMsImV4cCI6MjA2NzMwMTg0M30.doOWQKdPAZ8Qbyqulq6yzdOpGDKZFAWU7ieiT8LvhuY"
VITE_SUPABASE_URL="https://zygaqmhngtlhjmnjyaoq.supabase.co"
